InfographicLab4/UserControls/AnimatedRectangleControl.xaml

<UserControl x:Class="InfographicLab4.AnimatedRectangleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:conv ="clr-namespace:InfographicLab4.Converters"
             Name="animatedRectangle"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:MarginConverter x:Key="UserControlMarginConverter"/>
    </UserControl.Resources>
    
    <Canvas>
        <Rectangle
            Width="{Binding RectangleStartWidth, ElementName=animatedRectangle}"
            Height="100"
            Fill="{Binding RectangleColor, ElementName=animatedRectangle}">
            
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="{Binding RectangleStartWidth, ElementName=animatedRectangle}"
                                To="{Binding RectangleEndWidth, ElementName=animatedRectangle}"
                                Duration="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Image
            Width="150"
            Height="100"
            Margin="{Binding ElementName=animatedRectangle, Path=RectangleStartWidth, Converter={StaticResource UserControlMarginConverter}}"
            Source="{Binding ImageSource, ElementName=animatedRectangle}"
            Stretch="Fill">

            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetProperty="Margin" Duration="0:0:5"
                                From="{Binding RectangleStartWidth, ElementName=animatedRectangle, Converter={StaticResource UserControlMarginConverter}}"
                                To="{Binding RectangleEndWidth, ElementName=animatedRectangle, Converter={StaticResource UserControlMarginConverter}}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label
            Height="100"
            Width="0"
            FontSize="36"
            FontWeight="Bold"
            VerticalContentAlignment="Center"
            Content="{Binding NameText, ElementName=animatedRectangle}" Foreground="AliceBlue" Margin="20, 0, 0, 0">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                From="0"
                                To="150"
                                Duration="0:0:3"
                                BeginTime="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
    </Canvas>
</UserControl>
